services:
  test:
    build:
      context: ./
      dockerfile: ./Dockerfile
      args:
        POETRY_DEP_GROUP: "test"
    command: pytest tests -ss
    volumes:
        # tests
      - type: "bind"
        source: "./tests"
        target: "/store_project/tests"
        read_only: true

    depends_on:
      test-db:
        condition: service_healthy

  test-db:
    image: postgres:latest
    restart: on-failure
    environment:
      # Must be the same vars as ./tests/config/test_config.yml
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=order
      - POSTGRES_HOST=test-db
      - POSTGRES_PORT=5432
    ports:
      - 5432:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d $$POSTGRES_DB -U $$POSTGRES_USER"]
      interval: 5s
      timeout: 20s
      retries: 5
